//引入其他样式文件
@import "variable.less";
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, s, em, textarea, button, input, select, figure, figcaption {
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft YaHei","Arial","黑体","宋体",sans-serif,"Source Sans Pro","Hiragino Sans GB",SimSun,Helvetica,Arial,Sans-serif,monospace;
    e:transparent;
    &:focus {
        outline: none;
    }
}
*{
    margin:0;padding:0;
}
html {
    box-sizing: border-box;
}
html,body{
    width: 100%;height: 100%;overflow: hidden;
}
