:root{
    //主色调
    --primary-text-color:#0A6DDA;
    --primary-add-color:#1890ff;
    --primary-del-color:#787878;
    --danger-text-color:#ff0000;
    --white-text-color:#FFFFFF;
    --touch-text-color:#F2F5FA;
    --text-color:#666666;

    //浅灰色
    --grid-text-color:#a2a1a1;
}
